function f = dP(v)
j = sqrt(-1); % задание мнимой единицы
Unom = 10; % номинальное напряжение сети [кВ]
  P = zeros(1, 33); % создание нулевой матрицы активных мощностей нагрузок узлов
  Q = zeros(1, 33); % создание нулевой матрицы реактивных мощностей нагрузок узлов
  S = zeros(1, 33); % создание нулевой матрицы полных мощностей нагрузок узлов
  v = [0.045; 0.06; 0.06; 0.12; 0.06; 0.06; 0.06; 0.09; 0.2; 0.15; 0.21; 0.06];
  %v = [0.12; 0.09; 0.2];
  %v = [0.06; 0.12; 0.06; 0.09; 0.2; 0.06];
   P(2) = 0.1;  % активная мощность нагрузки узла [МВт]
   P(3) = 0.09;
   P(4) = 0.12;
   P(5) = 0.06;
   P(6) = 0.06;
   P(7) = 0.2;
   P(8) = 0.2;
   P(9) = 0.06;
   P(10) = 0.06;
   P(11) = 0.045;
   P(12) = 0.06;
   P(13) = 0.06;
   P(14) = 0.12;
   P(15) = 0.06;
   P(16) = 0.06;
   P(17) = 0.06;
   P(18) = 0.09;
   P(19) = 0.09;
   P(20) = 0.09;
   P(21) = 0.09;
   P(22) = 0.09;
   P(23) = 0.09;
   P(24) = 0.42;
   P(25) = 0.42;
   P(26) = 0.06;
   P(27) = 0.06;
   P(28) = 0.06;
   P(29) = 0.12;
   P(30) = 0.2;
   P(31) = 0.15;
   P(32) = 0.21;
   P(33) = 0.06;
   Q(2) = 0.06; % реактивная мощность нагрузки узла [МВАр]
   Q(3) = 0.04;
   Q(4) = 0.08;
   Q(5) = 0.03;
   Q(6) = 0.02;
   Q(7) = 0.1;
   Q(8) = 0.1;
   Q(9) = 0.02;
   Q(10) = 0.02;
   Q(11) = 0.03;
   Q(12) = 0.035;
   Q(13) = 0.035;
   Q(14) = 0.08;
   Q(15) = 0.01;
   Q(16) = 0.02;
   Q(17) = 0.02;
   Q(18) = 0.04;
   Q(19) = 0.04;
   Q(20) = 0.04;
   Q(21) = 0.04;
   Q(22) = 0.04;
   Q(23) = 0.05;
   Q(24) = 0.2;
   Q(25) = 0.2;
   Q(26) = 0.025;
   Q(27) = 0.025;
   Q(28) = 0.02;
   Q(29) = 0.07;
   Q(30) = 0.6;
   Q(31) = 0.07;
   Q(32) = 0.1;
   Q(33) = 0.04;
   tg_fi = zeros(1, 33); % создание нулевой матрицы коэффициентов реактивной мощности
   for (i = 2:33)
       tg_fi(i) = Q(i)/P(i); 
   end
   P(2) = 0.1;  % активная мощность нагрузки узла [МВт]
   P(3) = 0.09;
   P(4) = 0.12;
   P(5) = 0.06;
   P(6) = 0.06;
   P(7) = 0.2;
   P(8) = 0.2;
   P(9) = 0.06;
   P(10) = 0.06;% - v(1);
   P(11) = 0.045 - v(1);
   P(12) = 0.06 - v(2);
   P(13) = 0.06 - v(3);
   P(14) = 0.12 - v(4);
   P(15) = 0.06 - v(5);
   P(16) = 0.06 - v(6);
   P(17) = 0.06 - v(7);
   P(18) = 0.09 - v(8);
   P(19) = 0.09;
   P(20) = 0.09;
   P(21) = 0.09;
   P(22) = 0.09;
   P(23) = 0.09;
   P(24) = 0.42;
   P(25) = 0.42;
   P(26) = 0.06;
   P(27) = 0.06;
   P(28) = 0.06;
   P(29) = 0.12;% - v(8);
   P(30) = 0.2 - v(9);
   P(31) = 0.15 - v(10);
   P(32) = 0.21 - v(11);
   P(33) = 0.06 - v(12);
   for (i = 2:33)
       Q(i) = tg_fi(i)*P(i);
   end
   for (i = 2:33) % вычисление полных мощностей нагрузок узлов
       S(i) = P(i) + j*Q(i); % полная мощность нагрузки i-го узла [МВА]
   end
 l = zeros(1, 32); % создание нулевой матрицы длин линий
 for (k = 1:32) % присвоение значения длины 1 км линиям
    l(k) = 1; % длина k-й линии
 end
 r = zeros(1, 32); % создание нулевой матрицы удельных активных сопротивлений линий
 x = zeros(1, 32); % создание нулевой матрицы удельных реактивных сопротивлений линий
 r = [0.0922; 0.4930; 0.3660; 0.3811; 0.8190; 0.1872; 1.7114; 1.03; 
     1.0440; 0.1966; 0.3744; 1.4680; 0.5416; 0.5910; 0.7463; 1.289; 
     0.732; 0.164; 1.5042; 0.4095; 0.7089; 0.4512; 0.8980; 0.8960;
     0.2030; 0.2842; 1.059; 0.8042; 0.5075; 0.9744; 0.3105; 0.3410]; % удельные активные сопротивления линий [Ом/км]
 x = [0.047; 0.2511; 0.1864; 0.1941; 0.707; 0.6188; 1.2351; 0.74; 0.74; 
     0.065; 0.1238; 1.155; 0.7129; 0.526; 0.545; 1.721; 0.574; 0.1565;
     1.3554; 0.4784; 0.9373; 0.3083; 0.7091; 0.7011; 0.1034; 0.1447;
     0.9337; 0.7006; 0.2585; 0.9630; 0.3619; 0.5302]; % удельные реактивные сопротивления линий [Ом/км]
 for (k = 1:32) % вычисление активных, реактивных и полных сопротивлений линий
     R(k) = r(k)*l(k); % активное сопротивление k-ой линии [Ом]
     X(k) = x(k)*l(k); % реактивное сопротивление k-ой линии [Ом]
     Z(k) = R(k) + j*X(k); % полное сопротивление k-ой линии [Ом]
 end
  Pl = zeros(1, 32); % создание нулевой матрицы потоков активной мощности 
  Ql = zeros(1, 32); % создание нулевой матрицы потоков реактивной мощности
  Sl = zeros(1, 32); % создание нулевой матрицы потоков полной мощности
  U = zeros(1, 33); % создание нулевой матрицы напряжений в узлах
  dS = zeros(1, 32); % создание нулевой матрицы полных потерь мощности

  for (i = 1:33) % присвоение узлам номинального напряжения
      U(i) = Unom; % напряжение в i-ом узле [кВ]
  end
  
  U0 = zeros(1, 33); % создание нулевой матрицы напряжений на предыдущей итерации
  e = 0.001; % степень точности расчёта [кВ]
  Perc = Unom; % начальное приближение разницы значений напряжений в узлах на соседних итерациях
  

  for (q = 1:3) % итерационный расчёт потоков, напряжений в узлах, а также потерь мощности и напряжения
  for (m = 1:11) % вычисление потоков и потерь части сети от 6-го до 18-го узла
     Sl(17) = S(18); % полный поток по 17-й линии [МВА]
     Pl(17) = real(Sl(17)); % активный поток по 17-й линии [МВт]
     Ql(17) = imag(Sl(17)); % реактивный поток по 17-й линии [МВАр]
     dS(17) = (Pl(17)^2 + Ql(17)^2)*Z(17)/U(18)^2; % полные потери мощности в 17-й линии [МВА]
       k = 17 - m; % номер линии для которой выполняется расчёт на данной итерации
       Sl(k) = S(k+1) + Sl(k+1) + dS(k+1); % полный поток по k-й линии [МВА]
       Pl(k) = real(Sl(k)); % активный поток по k-й линии [МВт]
       Ql(k) = imag(Sl(k)); % реактивный поток по k-й линии [МВАр]
       dS(k) = (Pl(k)^2 + Ql(k)^2)*Z(k)/U(k+1)^2; % полные потери мощности в k-й линии [МВА]
   end
   
   for (m = 1:7) % вычисление потоков и потерь части сети от 6-го до 33-го узла
     Sl(32) = S(33); % полный поток по 32-й линии [МВА]
     Pl(32) = real(Sl(32)); % активный поток по 32-й линии [МВт]
     Ql(32) = imag(Sl(32)); % реактивный поток по 32-й линии [МВАр]
     dS(32) = (Pl(32)^2 + Ql(32)^2)*Z(32)/U(33)^2; % полные потери мощности в 32-й линии [МВА]
       k = 32 - m; % номер линии для которой выполняется расчёт на данной итерации
       Sl(k) = S(k+1) + Sl(k+1) + dS(k+1); % полный поток по k-й линии [МВА]
       Pl(k) = real(Sl(k)); % активный поток по k-й линии [МВт]
       Ql(k) = imag(Sl(k)); % реактивный поток по k-й линии [МВАр]
       dS(k) = (Pl(k)^2 + Ql(k)^2)*Z(k)/U(k+1)^2; % полные потери мощности в k-й линии [МВА]
   end
   
   for (m = 1:2) % вычисление потоков и потерь части сети от 3-го до 6-го узла
     Sl(5) = S(6) + Sl(6) + dS(6) + Sl(25) + dS(25); % полный поток по 5-й линии [МВА]
     Pl(5) = real(Sl(5)); % активный поток по 5-й линии [МВт]
     Ql(5) = imag(Sl(5)); % реактивный поток по 5-й линии [МВАр]
     dS(5) = (Pl(5)^2 + Ql(5)^2)*Z(5)/U(6)^2; % полные потери мощности в 5-й линии [МВА]
       k = 5 - m; % номер линии для которой выполняется расчёт на данной итерации
       Sl(k) = S(k+1) + Sl(k+1) + dS(k+1); % полный поток по k-й линии [МВА]
       Pl(k) = real(Sl(k)); % активный поток по k-й линии [МВт]
       Ql(k) = imag(Sl(k)); % реактивный поток по k-й линии [МВАр]
       dS(k) = (Pl(k)^2 + Ql(k)^2)*Z(k)/U(k+1)^2; % полные потери мощности в k-й линии [МВА]
   end
   
   for (m = 1:2) % вычисление потоков и потерь части сети от 3-го до 25-го узла
     Sl(24) = S(25); % полный поток по 24-й линии [МВА]
     Pl(24) = real(Sl(24)); % активный поток по 24-й линии [МВт]
     Ql(24) = imag(Sl(24)); % реактивный поток по 24-й линии [МВАр]
     dS(24) = (Pl(24)^2 + Ql(24)^2)*Z(24)/U(25)^2; % полные потери мощности в 24-й линии [МВА]
       k = 24 - m; % номер линии для которой выполняется расчёт на данной итерации
       Sl(k) = S(k+1) + Sl(k+1) + dS(k+1); % полный поток по k-й линии [МВА]
       Pl(k) = real(Sl(k)); % активный поток по k-й линии [МВт]
       Ql(k) = imag(Sl(k)); % реактивный поток по k-й линии [МВАр]
       dS(k) = (Pl(k)^2 + Ql(k)^2)*Z(k)/U(k+1)^2; % полные потери мощности в k-й линии [МВА]
   end
     
   % вычисление потока и потерь части сети от 2-го до 3-го узла
     Sl(2) = S(3) + Sl(3) + dS(3) + Sl(22) + dS(22); % полный поток по 2-й линии [МВА]
     Pl(2) = real(Sl(2)); % активный поток по 2-й линии [МВт]
     Ql(2) = imag(Sl(2)); % реактивный поток по 2-й линии [МВАр]
     dS(2) = (Pl(2)^2 + Ql(2)^2)*Z(2)/U(3)^2; % полные потери мощности в 2-й линии [МВА]
    
   for (m = 1:3) % вычисление потоков и потерь части сети от 2-го до 22-го узла
     Sl(21) = S(22); % полный поток по 21-й линии [МВА]
     Pl(21) = real(Sl(21)); % активный поток по 21-й линии [МВт]
     Ql(21) = imag(Sl(21)); % реактивный поток по 21-й линии [МВАр]
     dS(21) = (Pl(21)^2 + Ql(21)^2)*Z(21)/U(22)^2; % полные потери мощности в 21-й линии [МВА]
       k = 21 - m; % номер линии для которой выполняется расчёт на данной итерации
       Sl(k) = S(k+1) + Sl(k+1) + dS(k+1); % полный поток по k-й линии [МВА]
       Pl(k) = real(Sl(k)); % активный поток по k-й линии [МВт]
       Ql(k) = imag(Sl(k)); % реактивный поток по k-й линии [МВАр]
       dS(k) = (Pl(k)^2 + Ql(k)^2)*Z(k)/U(k+1)^2; % полные потери мощности в k-й линии [МВА]
   end
   
   % вычисление потока и потерь части сети от 1-го до 2-го узла
     Sl(1) = S(2) + Sl(18) + dS(18) + Sl(2) + dS(2); % полный поток по 1-й линии [МВА]
     Pl(1) = real(Sl(1)); % активный поток по 1-й линии [МВт]
     Ql(1) = imag(Sl(1)); % реактивный поток по 1-й линии [МВАр]
     dS(1) = (Pl(1)^2 + Ql(1)^2)*Z(1)/U(2)^2; % полные потери мощности в 1-й линии [МВА]
   
   
     
  dU = zeros(1, 32); % создание нулевой матрицы потерь напряжения в линиях
  U(1) = 1.08*Unom; % напряжения базового узла [кВ]
  dU(1) = conj(Sl(1) + dS(1))*Z(1)/conj(U(1)); % вычисление потерь напряжения в части сети от 1-го до 2-го узла [кВ]  
  U(2) = U(1) - dU(1); % напряжение в узле 2 [кВ]
     
  for (m = 1:3) % вычисление потерь напряжения в части сети от 2-го до 22-го узла [кВ]  
  dU(18) = conj(Sl(18) + dS(18))*Z(18)/conj(U(18)); % вычисление потерь напряжения в 18-й линии [кВ]  
  U(19) = U(2) - dU(18); % напряжение в узле 2 [кВ]   
  k = 18 + m; % номер линии для которой выполняется расчёт на данной итерации 
  dU(k) = conj(Sl(k) + dS(k))*Z(k)/conj(U(k)); % вычисление потерь напряжения в k-й линии [кВ]  
  U(k+1) = U(k) - dU(k); % напряжение в узле k+1 [кВ]      
  end
   
  dU(2) = conj(Sl(2) + dS(2))*Z(2)/conj(U(2)); % вычисление потерь напряжения в части сети во 2-й линии [кВ]  
  U(3) = U(2) - dU(2); % напряжение в узле 3 [кВ]
  
  for (m = 1:2) % вычисление потерь напряжения в части сети от 3-го до 25-го узла [кВ]  
  dU(22) = conj(Sl(22) + dS(22))*Z(22)/conj(U(3)); % вычисление потерь напряжения в 22-й линии [кВ]  
  U(19) = U(2) - dU(18); % напряжение в узле 23 [кВ]   
  k = 22 + m; % номер линии для которой выполняется расчёт на данной итерации 
  dU(k) = conj(Sl(k) + dS(k))*Z(k)/conj(U(k)); % вычисление потерь напряжения в k-й линии [кВ]  
  U(k+1) = U(k) - dU(k); % напряжение в узле k+1 [кВ]      
  end
  
  for (m = 1:15) % вычисление потерь напряжения в части сети от 3-го до 18-го узла [кВ]  
  k = 2 + m; % номер линии для которой выполняется расчёт на данной итерации 
  dU(k) = conj(Sl(k) + dS(k))*Z(k)/conj(U(k)); % вычисление потерь напряжения в k-й линии [кВ]  
  U(k+1) = U(k) - dU(k); % напряжение в узле k+1 [кВ]      
  end
  
  for (m = 1:7) % вычисление потерь напряжения в части сети от 6-го до 33-го узла [кВ]  
  dU(25) = conj(Sl(25) + dS(25))*Z(25)/conj(U(6)); % вычисление потерь напряжения в 25-й линии [кВ]  
  U(26) = U(6) - dU(25); % напряжение в узле 26 [кВ]   
  k = 25 + m; % номер линии для которой выполняется расчёт на данной итерации 
  dU(k) = conj(Sl(k) + dS(k))*Z(k)/conj(U(k)); % вычисление потерь напряжения в k-й линии [кВ]  
  U(k+1) = U(k) - dU(k); % напряжение в узле k+1 [кВ]      
  end
  
  [val, inx] = max(abs(abs(U)-abs(U0)));
  Perc = val; % максимальная разница между напряжениями в узлах на текующей итерации  
  U0 = abs(U); % запись напряжений в узлах на текущей итерации в переменную U0 для вычисления разницы между значениями на следующей итерации
  end
  
  deltaU = zeros(1, 33); % создание нулевой матрицы отклоненений напряжения в узлах [%]
  for (i = 1:33) % вычисление отклонений напряжения в узлах
      deltaU(i) = abs(Unom - U(i))*100/Unom; % отклоненение напряжения в i-ом узле [%]
  end
  [val, inx] = max(deltaU);
   deltaUmax = val; % максимальное отклонение напряжения [%]
   deltaUmax_node = inx; % номер узла с максимальным отклонением напряжения
 dP = real(dS); % матрица потерь активной мощности в сети
 dP_sum = sum(dP); % суммарные потери активной мощности в сети [МВт]
 if sum(v)> 3.715
    dP_sum = 200; 
 end
 %abs(U)
 xlswrite('E:\Edu\Диплом (м)\Программа в Matlab\Distributed grid\deltaU1.xls',abs(U));
  f = dP_sum;


 
 
  
  